
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = trabalho.EDF
Report Time   = 20:20:53
Nets          =       29
Components    =       14
Connections   =       39
Vias          =        0
Routed Length =    819.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      164
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       2|       2|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|       0|       0|       1|      90|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       1|       0|       1|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
