_B 33 0 BANK0 1
_SA 2D 0 BANK0 1
_SE 2F 0 BANK0 1
_SP 31 0 BANK0 1
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 7F1 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 7A8 0 CODE 0
_Lcd_Write_Char 746 0 CODE 0
__end_of_TrataInt 34C 0 CODE 0
_ADIF 66 0 ABS 0
_INTF 59 0 ABS 0
_main 34C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6FA 0 CODE 0
__end_of__stringtab 623 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_conta 77 0 COMMON 1
Lcd_Set_Cursor@b 24 0 BANK0 1
_valor 35 0 BANK0 1
_TrataInt 25 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 697 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 77F 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_Lcd_Port 7A8 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 77F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 7E4 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 61D 0 CODE 0
__end_of_Lcd_Cmd 7E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 61D 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 61D 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 6FA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77F 0 CODE 0
__ptext2 746 0 CODE 0
__ptext3 6FA 0 CODE 0
__ptext4 697 0 CODE 0
__ptext5 7E4 0 CODE 0
__ptext6 7C8 0 CODE 0
__ptext7 7A8 0 CODE 0
Lcd_Set_Cursor@a 26 0 BANK0 1
__ptext8 25 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
Lcd_Write_String@a 27 0 BANK0 1
Lcd_Write_String@i 25 0 BANK0 1
_Lcd_Cmd 7C8 0 CODE 0
Lcd_Set_Cursor@temp 29 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7F1 0 ABS 0
__Lspace_0 0 0 ABS 0
_paradas 75 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 746 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 7F1 0 CODE 0
Lcd_Set_Cursor@z 27 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 7C8 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 622 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Set_Cursor@y 28 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C39 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
strings C3A D2D STRING C3A 0
text4 D2E FE1 CODE D2E 0
%locals
dist/default/production\moinho.X.production.o
C:\Users\migue\AppData\Local\Temp\xcAsd78.s
578 11 0 CODE 0
581 11 0 CODE 0
613 11 0 CODE 0
614 12 0 CODE 0
615 13 0 CODE 0
616 14 0 CODE 0
619 15 0 CODE 0
620 16 0 CODE 0
621 17 0 CODE 0
622 18 0 CODE 0
623 19 0 CODE 0
624 1A 0 CODE 0
625 1B 0 CODE 0
626 1C 0 CODE 0
627 1D 0 CODE 0
628 1E 0 CODE 0
629 1F 0 CODE 0
630 20 0 CODE 0
636 21 0 CODE 0
638 21 0 CODE 0
639 22 0 CODE 0
main.c
208 34C 0 CODE 0
211 34C 0 CODE 0
213 34F 0 CODE 0
214 351 0 CODE 0
215 352 0 CODE 0
216 354 0 CODE 0
219 355 0 CODE 0
220 358 0 CODE 0
221 363 0 CODE 0
222 366 0 CODE 0
223 371 0 CODE 0
224 374 0 CODE 0
225 37F 0 CODE 0
226 382 0 CODE 0
227 38D 0 CODE 0
228 390 0 CODE 0
229 39B 0 CODE 0
230 39E 0 CODE 0
232 3A9 0 CODE 0
234 3AE 0 CODE 0
236 3B1 0 CODE 0
237 3B2 0 CODE 0
241 3B3 0 CODE 0
242 3B4 0 CODE 0
243 3B5 0 CODE 0
244 3B6 0 CODE 0
247 3B7 0 CODE 0
248 3BA 0 CODE 0
249 3BB 0 CODE 0
256 3BE 0 CODE 0
257 3BF 0 CODE 0
259 3C2 0 CODE 0
264 3C3 0 CODE 0
265 3C4 0 CODE 0
266 3C5 0 CODE 0
269 3C8 0 CODE 0
270 3CB 0 CODE 0
271 3CC 0 CODE 0
273 3CD 0 CODE 0
274 3CF 0 CODE 0
276 3D1 0 CODE 0
281 3D2 0 CODE 0
283 3D2 0 CODE 0
284 3D5 0 CODE 0
285 3D6 0 CODE 0
286 3D7 0 CODE 0
287 3DE 0 CODE 0
288 3E1 0 CODE 0
289 3E8 0 CODE 0
291 3F1 0 CODE 0
292 3F2 0 CODE 0
293 3F3 0 CODE 0
294 3F4 0 CODE 0
295 3FB 0 CODE 0
296 3FE 0 CODE 0
297 405 0 CODE 0
299 40E 0 CODE 0
300 40F 0 CODE 0
301 410 0 CODE 0
302 411 0 CODE 0
303 418 0 CODE 0
304 41B 0 CODE 0
305 422 0 CODE 0
307 42B 0 CODE 0
308 42C 0 CODE 0
309 42D 0 CODE 0
310 42E 0 CODE 0
312 435 0 CODE 0
313 438 0 CODE 0
314 43F 0 CODE 0
316 448 0 CODE 0
323 44C 0 CODE 0
330 450 0 CODE 0
332 457 0 CODE 0
333 45C 0 CODE 0
334 466 0 CODE 0
335 46C 0 CODE 0
336 476 0 CODE 0
336 47D 0 CODE 0
336 481 0 CODE 0
337 485 0 CODE 0
338 48F 0 CODE 0
339 495 0 CODE 0
341 4A3 0 CODE 0
342 4A4 0 CODE 0
342 4AB 0 CODE 0
342 4AF 0 CODE 0
344 4B3 0 CODE 0
345 4BD 0 CODE 0
348 4C4 0 CODE 0
349 4C4 0 CODE 0
350 4C5 0 CODE 0
351 4C6 0 CODE 0
353 4CD 0 CODE 0
356 4D2 0 CODE 0
358 4DB 0 CODE 0
359 4E0 0 CODE 0
360 4EA 0 CODE 0
361 4F0 0 CODE 0
362 4FE 0 CODE 0
363 508 0 CODE 0
364 50E 0 CODE 0
365 51C 0 CODE 0
366 51D 0 CODE 0
367 51E 0 CODE 0
369 525 0 CODE 0
372 52A 0 CODE 0
374 533 0 CODE 0
375 538 0 CODE 0
376 542 0 CODE 0
377 548 0 CODE 0
378 552 0 CODE 0
378 559 0 CODE 0
378 55D 0 CODE 0
381 561 0 CODE 0
382 56B 0 CODE 0
383 571 0 CODE 0
385 57F 0 CODE 0
386 57F 0 CODE 0
387 580 0 CODE 0
388 581 0 CODE 0
390 588 0 CODE 0
393 58D 0 CODE 0
395 59D 0 CODE 0
396 5A2 0 CODE 0
397 5AC 0 CODE 0
398 5B2 0 CODE 0
399 5BC 0 CODE 0
399 5C3 0 CODE 0
399 5C7 0 CODE 0
402 5CB 0 CODE 0
403 5D5 0 CODE 0
404 5DB 0 CODE 0
405 5E9 0 CODE 0
406 5EA 0 CODE 0
406 5F1 0 CODE 0
406 5F5 0 CODE 0
408 5F9 0 CODE 0
409 603 0 CODE 0
411 60A 0 CODE 0
412 60A 0 CODE 0
413 60B 0 CODE 0
414 60C 0 CODE 0
415 613 0 CODE 0
416 618 0 CODE 0
417 618 0 CODE 0
./lcd.h
95 77F 0 CODE 0
98 782 0 CODE 0
99 785 0 CODE 0
99 796 0 CODE 0
99 7A3 0 CODE 0
100 7A7 0 CODE 0
79 746 0 CODE 0
82 749 0 CODE 0
83 74C 0 CODE 0
84 74F 0 CODE 0
85 750 0 CODE 0
85 753 0 CODE 0
85 756 0 CODE 0
86 75E 0 CODE 0
87 761 0 CODE 0
88 768 0 CODE 0
89 76B 0 CODE 0
90 771 0 CODE 0
91 774 0 CODE 0
92 77B 0 CODE 0
93 77E 0 CODE 0
39 6FA 0 CODE 0
42 6FD 0 CODE 0
44 702 0 CODE 0
45 705 0 CODE 0
45 708 0 CODE 0
45 70B 0 CODE 0
46 70F 0 CODE 0
47 712 0 CODE 0
48 718 0 CODE 0
49 720 0 CODE 0
50 721 0 CODE 0
52 727 0 CODE 0
53 72A 0 CODE 0
53 72D 0 CODE 0
53 730 0 CODE 0
54 734 0 CODE 0
55 737 0 CODE 0
56 73D 0 CODE 0
58 745 0 CODE 0
60 697 0 CODE 0
62 697 0 CODE 0
63 69D 0 CODE 0
64 6A8 0 CODE 0
65 6AE 0 CODE 0
66 6B9 0 CODE 0
67 6BF 0 CODE 0
68 6C9 0 CODE 0
70 6CF 0 CODE 0
71 6D5 0 CODE 0
72 6DB 0 CODE 0
73 6E1 0 CODE 0
74 6E7 0 CODE 0
75 6ED 0 CODE 0
76 6F3 0 CODE 0
77 6F9 0 CODE 0
33 7E4 0 CODE 0
35 7E4 0 CODE 0
36 7EA 0 CODE 0
37 7F0 0 CODE 0
24 7C8 0 CODE 0
26 7CB 0 CODE 0
27 7CC 0 CODE 0
28 7D2 0 CODE 0
29 7D5 0 CODE 0
30 7E0 0 CODE 0
31 7E3 0 CODE 0
2 7A8 0 CODE 0
4 7AB 0 CODE 0
5 7AF 0 CODE 0
6 7B1 0 CODE 0
7 7B1 0 CODE 0
9 7B2 0 CODE 0
10 7B6 0 CODE 0
11 7B8 0 CODE 0
12 7B8 0 CODE 0
14 7B9 0 CODE 0
15 7BD 0 CODE 0
16 7BF 0 CODE 0
17 7BF 0 CODE 0
19 7C0 0 CODE 0
20 7C4 0 CODE 0
21 7C6 0 CODE 0
22 7C6 0 CODE 0
23 7C7 0 CODE 0
main.c
41 25 0 CODE 0
43 25 0 CODE 0
45 29 0 CODE 0
46 2A 0 CODE 0
47 2D 0 CODE 0
48 36 0 CODE 0
49 39 0 CODE 0
50 42 0 CODE 0
51 45 0 CODE 0
52 4E 0 CODE 0
53 51 0 CODE 0
54 5A 0 CODE 0
55 5D 0 CODE 0
56 66 0 CODE 0
57 69 0 CODE 0
58 72 0 CODE 0
60 76 0 CODE 0
62 7C 0 CODE 0
64 7D 0 CODE 0
66 84 0 CODE 0
67 86 0 CODE 0
68 87 0 CODE 0
69 90 0 CODE 0
70 93 0 CODE 0
71 9C 0 CODE 0
72 9F 0 CODE 0
73 A8 0 CODE 0
74 AB 0 CODE 0
77 B4 0 CODE 0
79 BD 0 CODE 0
80 BF 0 CODE 0
81 C0 0 CODE 0
82 C9 0 CODE 0
83 CC 0 CODE 0
84 D5 0 CODE 0
85 D8 0 CODE 0
86 E1 0 CODE 0
87 E4 0 CODE 0
88 ED 0 CODE 0
89 F0 0 CODE 0
90 F9 0 CODE 0
91 FA 0 CODE 0
93 101 0 CODE 0
97 103 0 CODE 0
97 10A 0 CODE 0
97 10E 0 CODE 0
99 112 0 CODE 0
100 116 0 CODE 0
101 117 0 CODE 0
102 120 0 CODE 0
103 123 0 CODE 0
104 12C 0 CODE 0
105 12F 0 CODE 0
106 138 0 CODE 0
107 139 0 CODE 0
108 142 0 CODE 0
111 144 0 CODE 0
113 15B 0 CODE 0
114 15D 0 CODE 0
115 15E 0 CODE 0
116 167 0 CODE 0
117 16A 0 CODE 0
119 173 0 CODE 0
119 17A 0 CODE 0
119 17E 0 CODE 0
119 189 0 CODE 0
119 18D 0 CODE 0
121 191 0 CODE 0
122 194 0 CODE 0
123 19D 0 CODE 0
124 1A0 0 CODE 0
125 1A9 0 CODE 0
126 1AC 0 CODE 0
127 1B5 0 CODE 0
128 1B6 0 CODE 0
128 1BD 0 CODE 0
128 1C1 0 CODE 0
128 1CC 0 CODE 0
128 1D0 0 CODE 0
130 1D4 0 CODE 0
131 1D7 0 CODE 0
132 1E0 0 CODE 0
133 1E3 0 CODE 0
134 1EC 0 CODE 0
135 1ED 0 CODE 0
135 1F4 0 CODE 0
135 1F8 0 CODE 0
135 203 0 CODE 0
135 207 0 CODE 0
137 20B 0 CODE 0
138 20E 0 CODE 0
139 217 0 CODE 0
140 21A 0 CODE 0
141 223 0 CODE 0
142 226 0 CODE 0
143 22F 0 CODE 0
144 232 0 CODE 0
145 23B 0 CODE 0
146 23E 0 CODE 0
147 247 0 CODE 0
148 24A 0 CODE 0
149 253 0 CODE 0
150 254 0 CODE 0
150 25B 0 CODE 0
150 25F 0 CODE 0
150 26A 0 CODE 0
150 26E 0 CODE 0
152 272 0 CODE 0
153 275 0 CODE 0
154 27E 0 CODE 0
155 281 0 CODE 0
156 28A 0 CODE 0
157 28D 0 CODE 0
158 296 0 CODE 0
159 29A 0 CODE 0
160 29A 0 CODE 0
161 29B 0 CODE 0
163 2A2 0 CODE 0
164 2A3 0 CODE 0
165 2AC 0 CODE 0
166 2AF 0 CODE 0
170 2B8 0 CODE 0
172 2BE 0 CODE 0
173 2BF 0 CODE 0
174 2C1 0 CODE 0
177 2C3 0 CODE 0
178 2D0 0 CODE 0
179 2D1 0 CODE 0
180 2DA 0 CODE 0
181 2DD 0 CODE 0
182 2E6 0 CODE 0
183 2E9 0 CODE 0
184 2F2 0 CODE 0
185 2F5 0 CODE 0
186 2FE 0 CODE 0
187 301 0 CODE 0
188 30A 0 CODE 0
189 30D 0 CODE 0
190 316 0 CODE 0
191 318 0 CODE 0
191 31A 0 CODE 0
192 31E 0 CODE 0
193 31F 0 CODE 0
195 32C 0 CODE 0
196 32D 0 CODE 0
197 336 0 CODE 0
198 339 0 CODE 0
201 343 0 CODE 0
204 343 0 CODE 0
41 4 0 CODE 0
