%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\moinho.X.production.o
cinit CODE 0 11 11 14 2 1
text1 CODE 0 77F 77F 29 2 1
text2 CODE 0 746 746 39 2 1
text3 CODE 0 6FA 6FA 4C 2 1
text4 CODE 0 697 697 63 2 1
text5 CODE 0 7E4 7E4 D 2 1
text6 CODE 0 7C8 7C8 1C 2 1
text7 CODE 0 7A8 7A8 20 2 1
text8 CODE 0 25 25 327 2 1
maintext CODE 0 34C 34C 2D1 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 2D 2D A 1 1
strings STRING 0 61D 61D 7A 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\migue\AppData\Local\Temp\xcAsd78.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F1-1FFF 2
ENTRY 3-3 2
ENTRY 7F1-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 7F1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F1-1FFF 2
STRING 3-3 2
STRING 7F1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\moinho.X.production.o
11 cinit CODE >578:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
11 cinit CODE >581:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
11 cinit CODE >613:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
12 cinit CODE >614:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
13 cinit CODE >615:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
14 cinit CODE >616:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
15 cinit CODE >619:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
16 cinit CODE >620:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
17 cinit CODE >621:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
18 cinit CODE >622:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
19 cinit CODE >623:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
1A cinit CODE >624:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
1B cinit CODE >625:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
1C cinit CODE >626:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
1D cinit CODE >627:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
1E cinit CODE >628:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
1F cinit CODE >629:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
20 cinit CODE >630:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
21 cinit CODE >636:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
21 cinit CODE >638:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
22 cinit CODE >639:C:\Users\migue\AppData\Local\Temp\xcAsd78.s
4 intentry CODE >41:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
25 text8 CODE >41:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
25 text8 CODE >43:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
29 text8 CODE >45:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2A text8 CODE >46:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2D text8 CODE >47:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
36 text8 CODE >48:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
39 text8 CODE >49:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
42 text8 CODE >50:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
45 text8 CODE >51:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4E text8 CODE >52:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
51 text8 CODE >53:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5A text8 CODE >54:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5D text8 CODE >55:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
66 text8 CODE >56:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
69 text8 CODE >57:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
72 text8 CODE >58:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
76 text8 CODE >60:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
7C text8 CODE >62:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
7D text8 CODE >64:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
84 text8 CODE >66:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
86 text8 CODE >67:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
87 text8 CODE >68:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
90 text8 CODE >69:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
93 text8 CODE >70:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
9C text8 CODE >71:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
9F text8 CODE >72:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
A8 text8 CODE >73:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
AB text8 CODE >74:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
B4 text8 CODE >77:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
BD text8 CODE >79:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
BF text8 CODE >80:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
C0 text8 CODE >81:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
C9 text8 CODE >82:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
CC text8 CODE >83:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
D5 text8 CODE >84:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
D8 text8 CODE >85:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
E1 text8 CODE >86:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
E4 text8 CODE >87:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
ED text8 CODE >88:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
F0 text8 CODE >89:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
F9 text8 CODE >90:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
FA text8 CODE >91:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
101 text8 CODE >93:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
103 text8 CODE >97:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
10A text8 CODE >97:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
10E text8 CODE >97:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
112 text8 CODE >99:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
116 text8 CODE >100:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
117 text8 CODE >101:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
120 text8 CODE >102:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
123 text8 CODE >103:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
12C text8 CODE >104:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
12F text8 CODE >105:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
138 text8 CODE >106:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
139 text8 CODE >107:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
142 text8 CODE >108:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
144 text8 CODE >111:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
15B text8 CODE >113:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
15D text8 CODE >114:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
15E text8 CODE >115:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
167 text8 CODE >116:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
16A text8 CODE >117:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
173 text8 CODE >119:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
17A text8 CODE >119:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
17E text8 CODE >119:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
189 text8 CODE >119:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
18D text8 CODE >119:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
191 text8 CODE >121:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
194 text8 CODE >122:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
19D text8 CODE >123:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1A0 text8 CODE >124:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1A9 text8 CODE >125:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1AC text8 CODE >126:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1B5 text8 CODE >127:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1B6 text8 CODE >128:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1BD text8 CODE >128:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1C1 text8 CODE >128:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1CC text8 CODE >128:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1D0 text8 CODE >128:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1D4 text8 CODE >130:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1D7 text8 CODE >131:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1E0 text8 CODE >132:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1E3 text8 CODE >133:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1EC text8 CODE >134:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1ED text8 CODE >135:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1F4 text8 CODE >135:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
1F8 text8 CODE >135:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
203 text8 CODE >135:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
207 text8 CODE >135:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
20B text8 CODE >137:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
20E text8 CODE >138:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
217 text8 CODE >139:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
21A text8 CODE >140:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
223 text8 CODE >141:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
226 text8 CODE >142:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
22F text8 CODE >143:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
232 text8 CODE >144:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
23B text8 CODE >145:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
23E text8 CODE >146:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
247 text8 CODE >147:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
24A text8 CODE >148:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
253 text8 CODE >149:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
254 text8 CODE >150:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
25B text8 CODE >150:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
25F text8 CODE >150:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
26A text8 CODE >150:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
26E text8 CODE >150:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
272 text8 CODE >152:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
275 text8 CODE >153:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
27E text8 CODE >154:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
281 text8 CODE >155:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
28A text8 CODE >156:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
28D text8 CODE >157:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
296 text8 CODE >158:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
29A text8 CODE >159:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
29A text8 CODE >160:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
29B text8 CODE >161:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2A2 text8 CODE >163:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2A3 text8 CODE >164:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2AC text8 CODE >165:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2AF text8 CODE >166:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2B8 text8 CODE >170:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2BE text8 CODE >172:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2BF text8 CODE >173:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2C1 text8 CODE >174:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2C3 text8 CODE >177:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2D0 text8 CODE >178:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2D1 text8 CODE >179:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2DA text8 CODE >180:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2DD text8 CODE >181:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2E6 text8 CODE >182:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2E9 text8 CODE >183:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2F2 text8 CODE >184:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2F5 text8 CODE >185:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
2FE text8 CODE >186:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
301 text8 CODE >187:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
30A text8 CODE >188:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
30D text8 CODE >189:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
316 text8 CODE >190:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
318 text8 CODE >191:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
31A text8 CODE >191:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
31E text8 CODE >192:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
31F text8 CODE >193:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
32C text8 CODE >195:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
32D text8 CODE >196:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
336 text8 CODE >197:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
339 text8 CODE >198:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
343 text8 CODE >201:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
343 text8 CODE >204:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
7A8 text7 CODE >2:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7AB text7 CODE >4:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7AF text7 CODE >5:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7B1 text7 CODE >6:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7B1 text7 CODE >7:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7B2 text7 CODE >9:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7B6 text7 CODE >10:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7B8 text7 CODE >11:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7B8 text7 CODE >12:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7B9 text7 CODE >14:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7BD text7 CODE >15:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7BF text7 CODE >16:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7BF text7 CODE >17:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7C0 text7 CODE >19:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7C4 text7 CODE >20:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7C6 text7 CODE >21:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7C6 text7 CODE >22:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7C7 text7 CODE >23:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7C8 text6 CODE >24:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7CB text6 CODE >26:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7CC text6 CODE >27:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7D2 text6 CODE >28:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7D5 text6 CODE >29:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7E0 text6 CODE >30:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7E3 text6 CODE >31:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7E4 text5 CODE >33:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7E4 text5 CODE >35:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7EA text5 CODE >36:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7F0 text5 CODE >37:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
697 text4 CODE >60:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
697 text4 CODE >62:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
69D text4 CODE >63:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6A8 text4 CODE >64:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6AE text4 CODE >65:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6B9 text4 CODE >66:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6BF text4 CODE >67:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6C9 text4 CODE >68:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6CF text4 CODE >70:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6D5 text4 CODE >71:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6DB text4 CODE >72:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6E1 text4 CODE >73:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6E7 text4 CODE >74:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6ED text4 CODE >75:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6F3 text4 CODE >76:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6F9 text4 CODE >77:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6FA text3 CODE >39:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
6FD text3 CODE >42:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
702 text3 CODE >44:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
705 text3 CODE >45:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
708 text3 CODE >45:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
70B text3 CODE >45:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
70F text3 CODE >46:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
712 text3 CODE >47:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
718 text3 CODE >48:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
720 text3 CODE >49:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
721 text3 CODE >50:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
727 text3 CODE >52:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
72A text3 CODE >53:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
72D text3 CODE >53:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
730 text3 CODE >53:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
734 text3 CODE >54:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
737 text3 CODE >55:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
73D text3 CODE >56:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
745 text3 CODE >58:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
746 text2 CODE >79:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
749 text2 CODE >82:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
74C text2 CODE >83:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
74F text2 CODE >84:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
750 text2 CODE >85:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
753 text2 CODE >85:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
756 text2 CODE >85:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
75E text2 CODE >86:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
761 text2 CODE >87:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
768 text2 CODE >88:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
76B text2 CODE >89:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
771 text2 CODE >90:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
774 text2 CODE >91:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
77B text2 CODE >92:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
77E text2 CODE >93:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
77F text1 CODE >95:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
782 text1 CODE >98:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
785 text1 CODE >99:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
796 text1 CODE >99:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7A3 text1 CODE >99:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
7A7 text1 CODE >100:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X/lcd.h
34C maintext CODE >208:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
34C maintext CODE >211:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
34F maintext CODE >213:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
351 maintext CODE >214:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
352 maintext CODE >215:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
354 maintext CODE >216:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
355 maintext CODE >219:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
358 maintext CODE >220:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
363 maintext CODE >221:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
366 maintext CODE >222:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
371 maintext CODE >223:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
374 maintext CODE >224:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
37F maintext CODE >225:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
382 maintext CODE >226:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
38D maintext CODE >227:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
390 maintext CODE >228:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
39B maintext CODE >229:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
39E maintext CODE >230:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3A9 maintext CODE >232:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3AE maintext CODE >234:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3B1 maintext CODE >236:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3B2 maintext CODE >237:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3B3 maintext CODE >241:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3B4 maintext CODE >242:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3B5 maintext CODE >243:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3B6 maintext CODE >244:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3B7 maintext CODE >247:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3BA maintext CODE >248:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3BB maintext CODE >249:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3BE maintext CODE >256:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3BF maintext CODE >257:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3C2 maintext CODE >259:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3C3 maintext CODE >264:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3C4 maintext CODE >265:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3C5 maintext CODE >266:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3C8 maintext CODE >269:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3CB maintext CODE >270:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3CC maintext CODE >271:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3CD maintext CODE >273:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3CF maintext CODE >274:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3D1 maintext CODE >276:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3D2 maintext CODE >281:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3D2 maintext CODE >283:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3D5 maintext CODE >284:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3D6 maintext CODE >285:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3D7 maintext CODE >286:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3DE maintext CODE >287:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3E1 maintext CODE >288:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3E8 maintext CODE >289:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3F1 maintext CODE >291:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3F2 maintext CODE >292:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3F3 maintext CODE >293:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3F4 maintext CODE >294:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3FB maintext CODE >295:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
3FE maintext CODE >296:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
405 maintext CODE >297:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
40E maintext CODE >299:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
40F maintext CODE >300:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
410 maintext CODE >301:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
411 maintext CODE >302:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
418 maintext CODE >303:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
41B maintext CODE >304:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
422 maintext CODE >305:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
42B maintext CODE >307:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
42C maintext CODE >308:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
42D maintext CODE >309:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
42E maintext CODE >310:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
435 maintext CODE >312:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
438 maintext CODE >313:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
43F maintext CODE >314:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
448 maintext CODE >316:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
44C maintext CODE >323:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
450 maintext CODE >330:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
457 maintext CODE >332:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
45C maintext CODE >333:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
466 maintext CODE >334:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
46C maintext CODE >335:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
476 maintext CODE >336:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
47D maintext CODE >336:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
481 maintext CODE >336:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
485 maintext CODE >337:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
48F maintext CODE >338:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
495 maintext CODE >339:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4A3 maintext CODE >341:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4A4 maintext CODE >342:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4AB maintext CODE >342:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4AF maintext CODE >342:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4B3 maintext CODE >344:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4BD maintext CODE >345:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4C4 maintext CODE >348:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4C4 maintext CODE >349:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4C5 maintext CODE >350:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4C6 maintext CODE >351:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4CD maintext CODE >353:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4D2 maintext CODE >356:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4DB maintext CODE >358:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4E0 maintext CODE >359:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4EA maintext CODE >360:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4F0 maintext CODE >361:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
4FE maintext CODE >362:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
508 maintext CODE >363:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
50E maintext CODE >364:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
51C maintext CODE >365:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
51D maintext CODE >366:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
51E maintext CODE >367:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
525 maintext CODE >369:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
52A maintext CODE >372:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
533 maintext CODE >374:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
538 maintext CODE >375:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
542 maintext CODE >376:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
548 maintext CODE >377:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
552 maintext CODE >378:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
559 maintext CODE >378:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
55D maintext CODE >378:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
561 maintext CODE >381:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
56B maintext CODE >382:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
571 maintext CODE >383:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
57F maintext CODE >385:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
57F maintext CODE >386:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
580 maintext CODE >387:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
581 maintext CODE >388:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
588 maintext CODE >390:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
58D maintext CODE >393:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
59D maintext CODE >395:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5A2 maintext CODE >396:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5AC maintext CODE >397:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5B2 maintext CODE >398:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5BC maintext CODE >399:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5C3 maintext CODE >399:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5C7 maintext CODE >399:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5CB maintext CODE >402:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5D5 maintext CODE >403:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5DB maintext CODE >404:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5E9 maintext CODE >405:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5EA maintext CODE >406:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5F1 maintext CODE >406:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5F5 maintext CODE >406:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
5F9 maintext CODE >408:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
603 maintext CODE >409:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
60A maintext CODE >411:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
60A maintext CODE >412:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
60B maintext CODE >413:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
60C maintext CODE >414:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
613 maintext CODE >415:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
618 maintext CODE >416:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
618 maintext CODE >417:C:\Users\migue\OneDrive\Documentos\trabalho_final_micro\Software\moinho.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 33 0 BANK0 1 bssBANK0 dist/default/production\moinho.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\moinho.X.production.o
__Hspace_0 7F1 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init D2E 0 CODE 0 text4 dist/default/production\moinho.X.production.o
_Lcd_Port F50 0 CODE 0 text7 dist/default/production\moinho.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\moinho.X.production.o
_SA 2D 0 BANK0 1 bssBANK0 dist/default/production\moinho.X.production.o
_SE 2F 0 BANK0 1 bssBANK0 dist/default/production\moinho.X.production.o
_SP 31 0 BANK0 1 bssBANK0 dist/default/production\moinho.X.production.o
__end_of_Lcd_Init DF4 0 CODE 0 text4 dist/default/production\moinho.X.production.o
__end_of_Lcd_Port F90 0 CODE 0 text7 dist/default/production\moinho.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\moinho.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\moinho.X.production.o
___sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsd78.o
_main 698 0 CODE 0 maintext dist/default/production\moinho.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\moinho.X.production.o
_Lcd_Write_Char E8C 0 CODE 0 text2 dist/default/production\moinho.X.production.o
start 1C 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\xcAsd78.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\moinho.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAsd78.o
intlevel1 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAsd78.o
intlevel2 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAsd78.o
intlevel3 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAsd78.o
intlevel4 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAsd78.o
intlevel5 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAsd78.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\moinho.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char EFE 0 CODE 0 text2 dist/default/production\moinho.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\moinho.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\moinho.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsd78.o
___stacklo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsd78.o
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\moinho.X.production.o
_Lcd_Write_String EFE 0 CODE 0 text1 dist/default/production\moinho.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\moinho.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsd78.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C44 0 STRING 0 strings dist/default/production\moinho.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\moinho.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\moinho.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\moinho.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\moinho.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\moinho.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\moinho.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\moinho.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\moinho.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\moinho.X.production.o
__S0 7F1 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\moinho.X.production.o
__end_of_Lcd_Write_String F50 0 CODE 0 text1 dist/default/production\moinho.X.production.o
__end_of_Lcd_Clear FE2 0 CODE 0 text5 dist/default/production\moinho.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C3A 0 STRING 0 strings dist/default/production\moinho.X.production.o
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\migue\AppData\Local\Temp\xcAsd78.o
__end_of_Lcd_Cmd FC8 0 CODE 0 text6 dist/default/production\moinho.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\moinho.X.production.o
_Lcd_Clear FC8 0 CODE 0 text5 dist/default/production\moinho.X.production.o
_Lcd_Set_Cursor DF4 0 CODE 0 text3 dist/default/production\moinho.X.production.o
__pmaintext 698 0 CODE 0 maintext dist/default/production\moinho.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\moinho.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\moinho.X.production.o
__end_of__stringtab C46 0 STRING 0 strings dist/default/production\moinho.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\moinho.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\moinho.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\moinho.X.production.o
__end_of_Lcd_Set_Cursor E8C 0 CODE 0 text3 dist/default/production\moinho.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
__Lstrings 0 0 ABS 0 strings -
_paradas 75 0 COMMON 1 bssCOMMON dist/default/production\moinho.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EFE 0 CODE 0 text1 dist/default/production\moinho.X.production.o
__ptext2 E8C 0 CODE 0 text2 dist/default/production\moinho.X.production.o
__ptext3 DF4 0 CODE 0 text3 dist/default/production\moinho.X.production.o
__ptext4 D2E 0 CODE 0 text4 dist/default/production\moinho.X.production.o
__ptext5 FC8 0 CODE 0 text5 dist/default/production\moinho.X.production.o
__ptext6 F90 0 CODE 0 text6 dist/default/production\moinho.X.production.o
__ptext7 F50 0 CODE 0 text7 dist/default/production\moinho.X.production.o
__ptext8 4A 0 CODE 0 text8 dist/default/production\moinho.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\moinho.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\moinho.X.production.o
_TrataInt 4A 0 CODE 0 text8 dist/default/production\moinho.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main C3A 0 CODE 0 maintext dist/default/production\moinho.X.production.o
__end_of_TrataInt 698 0 CODE 0 text8 dist/default/production\moinho.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\moinho.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\moinho.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\moinho.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\moinho.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\moinho.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\moinho.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 77 0 COMMON 1 bssCOMMON dist/default/production\moinho.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\moinho.X.production.o
_valor 35 0 BANK0 1 bssBANK0 dist/default/production\moinho.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\moinho.X.production.o
_Lcd_Cmd F90 0 CODE 0 text6 dist/default/production\moinho.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\moinho.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\moinho.X.production.o
__pstrings C3A 0 STRING 0 strings dist/default/production\moinho.X.production.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\moinho.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 697 D2E 15A 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 17 1
intentry 0 4 8 619 2
reset_vec 0 0 0 3 2
strings 0 61D C3A 7A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
